# Axia

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  webapiworkflow.csproj
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticationController.cs  BasketController.cs  CalendarController.cs  ConditionController.cs  ConditionValueController.cs  DocumentController.cs  DomainController.cs  RolelistController.cs  RuserroleController.cs  TaskController.cs  WeatherForecastController.cs  WorkflowController.cs
IService/: IBasketService.cs  ICalendarService.cs  IConditionService.cs  IConditionValueService.cs  IDocumentService.cs  IDomainService.cs  IRoleService.cs  IRuserroleService.cs  ITaskService.cs  IWorkflowService.cs
Models/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  AspnetusersHasRolelist.cs  Aspnetusertokens.cs  Calendar.cs  Condition.cs  Conditionvalue.cs  Document.cs  Domain.cs  Efmigrationshistory.cs  Notification.cs  Rolelist.cs  Task.cs  Taskbasket.cs  Workflow.cs  workflowapiContext.cs
Properties/: launchSettings.json
Service/: BasketService.cs  CalendarService.cs  ConditionService.cs  ConditionValueService.cs  DocumentService.cs  DomainService.cs  RoleService.cs  RuserroleService.cs  TaskService.cs  WorkflowService.cs
