<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\webapiworkflow.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\webapiworkflow.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\webapiworkflow.deps.json" />
    <Content Include="bin\Debug\net5.0\webapiworkflow.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\webapiworkflow.runtimeconfig.json" />
    <Content Include="obj\Debug\net5.0\staticwebassets\webapiworkflow.StaticWebAssets.xml" />
    <Content Include="obj\Debug\net5.0\webapiworkflow.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\webapiworkflow.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\MySqlConnector.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Include="bin\Debug\net5.0\Pomelo.JsonObject.dll" />
    <None Include="bin\Debug\net5.0\ref\webapiworkflow.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\webapiworkflow.dll" />
    <None Include="bin\Debug\net5.0\webapiworkflow.exe" />
    <None Include="bin\Debug\net5.0\webapiworkflow.pdb" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\ref\webapiworkflow.dll" />
    <None Include="obj\Debug\net5.0\staticwebassets\webapiworkflow.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Debug\net5.0\webapiworkflow.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\webapiworkflow.assets.cache" />
    <None Include="obj\Debug\net5.0\webapiworkflow.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\webapiworkflow.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\webapiworkflow.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\webapiworkflow.dll" />
    <None Include="obj\Debug\net5.0\webapiworkflow.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\webapiworkflow.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\webapiworkflow.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\webapiworkflow.pdb" />
    <None Include="obj\Debug\net5.0\webapiworkflow.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\webapiworkflow.csproj.nuget.g.props" />
    <None Include="obj\webapiworkflow.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
